---
import { skills } from "../../../const/const";
import { getIconComponent } from "../../../icons/IconAll.astro";
---

<section class="section-skill">
  <div class="linear-grandient-1"></div>
  <div class="container-skill">
    <h2 class="title-skills" id="skills">Habilidades</h2>
    <ul class="ul-skill">
      {
        skills.map(({ icon, title }) => {
          const IconComponent = getIconComponent(icon);
          return (
            <li class="li-skills">
              {IconComponent && <IconComponent />}
              <p class="p-skill">{title}</p>
            </li>
          );
        })
      }
    </ul>
  </div>
</section>

<style>
  .section-skill {
    position: relative;
    overflow: hidden;
    background-color: #111111;
  }
  .container-skill {
    position: relative;
    width: 90%;
    color: #f6f6f9;
    padding: 10px 0;
    margin: 0 auto;
    padding: 10px 0;
    height: 100%;
    max-width: 1355px;
  }
  .title-skills {
    position: relative;
    display: block;
    font-size: 27px;
    padding: 10px 0;
    color: #f6f6f9;
    width: 100%;
    font-weight: 800;
    scroll-margin-top: 80px;
  }

  .li-skills {
    display: flex;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
  }

  .p-skill {
    padding: 5px 0;
  }
  .linear-grandient-1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, rgba(1, 70, 190, 0.5));
    z-index: 0;
  }

  .ul-skill {
    position: relative;
    display: grid;
    width: 100%;
    align-items: center;
    gap: 15px;
    padding: 40px 0;
    width: 100%;
    overflow: hidden;
    grid-template-columns: repeat(8, 1fr);
  }
  @media (min-width: 300px) {
    .ul-skill {
      grid-template-columns: repeat(3, 1fr);
      padding: 20px 0;
    }
  }
  @media (min-width: 550px) {
    .ul-skill {
      grid-template-columns: repeat(4, 1fr);
      padding: 20px 0;
    }
  }
  @media (min-width: 800px) {
    .ul-skill {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  @media (min-width: 1000px) {
    .ul-skill {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  @media (min-width: 1200px) {
    .ul-skill {
      grid-template-columns: repeat(7, 1fr);
    }
  }
  @media (min-width: 1350px) {
    .ul-skill {
      grid-template-columns: repeat(8, 1fr);
    }
  }
  .content-presentation {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .linear-gradient-1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 500px;
    height: 520px;
    background: radial-gradient(
      at left center,
      rgba(1, 70, 190, 0.5),
      transparent,
      transparent
    );
    z-index: 0;
  }
  .linear-gradient-2 {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      at right center,
      rgba(1, 70, 190, 0.5),
      rgb(0, 0, 0),
      rgb(0, 0, 0)
    );
    z-index: 0;
  }

  .container-persentation {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 50px 0;
    width: 90%;
    margin: 0 auto;
    max-width: 1355px;
  }
  .container-text {
    position: relative;
    width: 50%;
    color: #f6f6f9;
  }
  .text-hello {
    padding: 10px 0;
    font-size: 20px;
  }

  .text-name {
    padding: 5px 0;
    font-size: 60px;
    color: #1c19f4;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 30px;
  }
  .container-profession {
    cursor: pointer;
    padding: 5px 0;
  }
  .p-profession {
    font-size: 30px;
    font-weight: 800;
    cursor: pointer;
    display: inline-block;
    text-transform: capitalize;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  }

  .bouncing {
    transition: 0.8s all;
    color: #1c19f4;
    animation: rubberband 400ms alternate ease-out;
  }

  @keyframes rubberband {
    10% {
      transform: scaleX(1);
    }
    40% {
      transform: scaleX(1.12) scaleY(0.75);
    }
    55% {
      transform: scaleX(0.85) scaleY(1);
    }
    75% {
      transform: scaleX(0.9) scaleY(1);
    }
    90% {
      transform: scaleX(1.85) scaleY(0.95);
    }
    100% {
      transform: scaleX(1) scaleY(1);
    }
  }

  .p-presentation {
    padding: 12px 0;
    font-size: 19px;
    width: 90%;
    text-align: left;
  }

  .container-curriculum {
    position: relative;
    padding: 40px 0;
    display: flex;
    gap: 20px;
  }
  .a-action {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    border: 1px solid #1c19f4;
    font-size: 18px;
    background-color: #1c19f4;
    text-decoration: none;
    color: #f6f6f9;
    transition: 0.3s;
  }
  .a-action:hover {
    transform: translateX(4px);
  }

  .a-curriculum {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    color: #f6f6f9;
    border: 1px solid #1c19f4;
    font-size: 18px;
    text-decoration: none;
    transition: 0.3s;
  }

  .a-curriculum:hover {
    background-color: rgba(1, 70, 190, 0.5);
    transform: translateX(4px);
  }

  .container-social {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
  }

  .container-social a {
    text-decoration: none;
  }

  .li-social {
    position: relative;
    list-style: none;
    background-color: #1c19f4;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 40px;
  }

  .li-social i {
    font-size: 25px;
    color: #f6f6f9;
  }

  .li-social:hover {
    transform: rotate(-360deg);
  }

  .container-photo-profile {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
  }

  .photo-perfil {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 300px;
    width: 300px;
    margin-top: 30px;
    margin-left: 110px;
    border-radius: 50%;
    z-index: 10;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* border-radius: 64% 36% 29% 71% / 59% 79% 21% 41%; */
  }

  .photo-perfil img {
    position: relative;
    display: block;
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: drop-shadow(-10px -5px 10px #000) contrast(110%);
    transition: 0.3s;
  }

   {
    /* responsive*/
  }
  @media (max-width: 900px) {
    .container-persentation {
      flex-direction: column-reverse;
      height: auto;
      gap: 30px;
      padding-top: 100px;
    }
    .container-photo-profile {
      width: 100%;
      justify-content: center;
      justify-items: center;
      margin: 0;
    }
    .photo-perfil {
      margin: 0;
    }
    .container-text {
      width: 100%;
    }
  }

  @media (max-width: 640px) {
    .p-presentation {
      width: 100%;
    }
  }

  @media (max-width: 500px) {
    .container-curriculum {
      display: flex;
      gap: 10px;
    }
    .linear-gradient-1 {
      display: none;
    }
  }
</style>
